<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styles.css">
<title>Guidance</title>
</head>

<body>
	
	<header></header>
	
	<nav>
		<ul>
			<a href="index.html"><li>Home</li></a>
			<a href="programs.html"><li>Programs</li></a>
			<a href="guidance.html"><li>Guidance</li></a>
			<a href="leaders.html"><li>Leaders</li></a>
			<a href="news.html"><li>Newsletter</li></a>
		</ul>
	</nav>
	
	
	<main>
		
		<h1>Seaway Tech. Guidance Department</h1>
	
		<img src="images/guidance.jpeg" alt="Guidance officers standing together">
		
		<p>We are student-centered professionals who provide social, emotional, academic, career and crisis counseling within Career and Technical Education and Alternative Education programming.
 
We assist students in developing effective problem solving, decision making, conflict resolution skills, goal setting, career planning, and general life skills. We also foster a school environment that promotes good citizenship, collaborate with home schools to address student needs, and provide assistance in facilitating services for students.
 
Like us on Facebook https://www.facebook.com/Seaway-Career-Technical-Education-Center-317438095302971</p>
	
	</main>
	
	
	
	
	<footer>
		<nav class="fnav">
			<ul>
				<a href="index.html"><li>Home</li></a>
				<a href="programs.html"><li>Programs</li></a>
				<a href="guidance.html"><li>Guidance</li></a>
				<a href="leaders.html"><li>Leaders</li></a>
				<a href="news.html"><li>Newsletter</li></a>
			</ul>
		</nav>
	</footer>
	
	<p class="copyright">copyright &copy; 2023 all rights reserved</p>
	<p class="copyright">Last updated 4/24/2023</p>
	
	
	
	
	
	
</body>
</html>
